<p align="center">
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/logo/logo-circle.png" height="120px"/>
	<h1 align="center">Biblia Bora</h1>
</p>

Introducing **Biblia Bora**, the ultimate Bible app that offers more than just text. With Biblia Bora, you can now read and listen to the word of God as it comes to life through our audio feature. Enjoy a seamless reading experience with our user-friendly interface and get easy access to all the books and chapters of the Bible. The best part is that it's completely **FREE**, without any annoying ads. It is also available in multiple languages including English (KJV), Swahili, Urdu, Yoruba, Hindi, Kikuyu, Farsi, Lingala, Luganda, Kimasaai, and many more. making it an excellent resource for anyone looking to study the Bible. Plus, you can access it offline, so you can enjoy it without any interruptions.

![](https://github.com/prayzjomba/bibliabora/blob/main/screenshots/0.png)

[![name](https://github.com/prayzjomba/bibliabora/blob/main/logo/download.png)](https://github.com/prayzjomba/bibliabora/releases/download/v1.1.0/BibliaBora_v1.1.0.apk)

### Demo Video
[![image](https://img.youtube.com/vi/xatf1V2Yobo/mqdefault.jpg)](https://www.youtube.com/watch?v=xatf1V2Yobo)

### Screenshots
<p align="center">
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/1.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/2.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/3.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/4.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/5.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/6.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/7.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/8.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/9.png" width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/10.png"width="140px"/>
	<img src="https://github.com/prayzjomba/bibliabora/blob/main/screenshots/11.png"width="140px"/>
</p>
